[routes]
;comentario

; -----Productos-----
;listarProductos
GET /listarProductos=Productos_ctrl->listarProductosSql
POST /listarProductosxid=Productos_ctrl->listarProductosxidSql
;POST /listarproductosxidSql=Productos_ctrl->fun_retornoproductosxidSql
;POST /listarproductosxidSqlxNombre=Productos_ctrl->fun_retornoproductosxidSqlxNombre

; Insertar producto
POST /insertarProductos=Productos_ctrl->insertarProductos

; Editar producto
POST /editarProductos=Productos_ctrl->editarProductos

; Eliminar producto
POST /eliminarProductos=Productos_ctrl->eliminarProductos
;--------------------


;-----Clientes-----
;listarClientes

GET /listarClientes=Clientes_ctrl->listarClientesSql
POST /listarclientesxid=Clientes_ctrl->listarClientesxidSql
;Insertar cliente
POST /insertarClientesSql=Clientes_ctrl->insertarClientesSql
POST /insertarClientes=Clientes_ctrl->insertarClientes

;Editar cliente
POST /editarClientes=Clientes_ctrl->editarClientes

;Eliminar cliente
POST /eliminarClientes=Clientes_ctrl->eliminarClientes
;--------------------

POST /listarClientesPorNombre=Clientes_ctrl->listarClientesPorNombre

GET /listarClientesNombres=Clientes_ctrl->listarClientesNombres

;-----Pedidos-----
;listarPedidos
GET /listarPedidos=Pedidos_ctrl->listarPedidosSql
POST /listarpedidosxid=Pedidos_ctrl->listarPedidosxidSql

; Insertar pedido
POST /insertarPedidos=Pedidos_ctrl->insertarPedidos

; Editar pedido
POST /editarPedidos=Pedidos_ctrl->editarPedidos

; Eliminar pedido
POST /eliminarPedidos=Pedidos_ctrl->eliminarPedidos
; --------------------




; -----Pedidos_detalles-----

;listarPedidos_detalles
GET /listarPedidos_detalles=Pedidos_detalles_ctrl->listarPedidos_detallesSql
POST /listarpedidos_detallesxid=Pedidos_detalles_ctrl->listarPedidos_detallesxidSql

; Insertar pedido_detalle
POST /insertarPedidosDetalles=Pedidos_detalles_ctrl->insertarPedidosDetalles

; Editar pedido_detalle
POST /editarPedidosDetalles=Pedidos_detalles_ctrl->editarPedidosDetalles

; Eliminar pedido_detalle
POST /eliminarPedidosDetalles=Pedidos_detalles_ctrl->eliminarPedidosDetalles
; --------------------

POST /listarPedidosDetallesUsuario=Pedidos_detalles_ctrl->listarPedidos_detallesPorUsuario

POST /obtenerResumenPedidosDetallesUsuario=Pedidos_detalles_ctrl->obtenerResumenPorUsuario

POST /listarPedidosDetallesPorUsuarioPorIDPorNombre=Pedidos_detalles_ctrl->listarPedidos_detallesPorUsuarioPorIDPorNombre

POST /listarPedidosPorUsuarioYNombre=Pedidos_detalles_ctrl->listarPedidosPorUsuarioYNombre

POST /eliminarPedidosDetallesxPedidoID=Pedidos_detalles_ctrl->eliminarPedidosDetallesxPedidoID
;-----Usuarios-----
;listarUsuarios
GET /listarUsuarios=Usuarios_ctrl->listarUsuarios
POST /listarusuariosxid=Usuarios_ctrl->listarusuariosxid

;Insertar usuario
POST /insertarUsuarios=Usuarios_ctrl->insertarUsuarios

;Editar usuario
POST /editarUsuarios=Usuarios_ctrl->editarUsuarios

;Eliminar usuario
POST /eliminarUsuarios=Usuarios_ctrl->eliminarUsuarios

;Login
POST /login=Usuarios_ctrl->login
;--------------------

;-----Usuarios_claves-----
;cambiarClave
POST /cambiarClave=Usuarios_ctrl->cambiarClave